<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CombustivelActivity">
    <item android:id="@+id/action_configuracoes" android:title="@string/action_configuracoes"
        android:orderInCategory="100" />
</menu>
