<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/nomePosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/valorCombustivel"
                android:layout_toStartOf="@+id/valorCombustivel"
                android:text="Auto Posto Raimundo Neto"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/valorCombustivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,490"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/valorCombustivel"
                android:text="(1km)" />

            <TextView
                android:id="@+id/endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nomePosto"

                android:text="Gasolina Comum"
                android:layout_alignRight="@+id/textView3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Como Chegar"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <fragment
                android:id="@+id/postoLocalizacao"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonTracarRota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traçar rota"
                android:onClick="traceRoute"/>

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Outros Valores Próximos"
                android:textAppearance="?android:attr/textAppearanceMedium" /> -->
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/postoOutrosPostos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        -->
    </LinearLayout>

</ScrollView>
